header {
  background-image: linear-gradient(169deg, var(--font-white) 0 50%, var(--bg) 67%, var(--font-white) 68% 100% );
}

.marg { margin: 0 auto;}

.wid {
  width: 900px;
  max-width: 900px;
}

/* 3 Links at top of page */
.top-header {
  height: 16px;
  font-size: 12px;
  max-width: 900px;
}

.top-header i { margin-right: 5px;}

.demo i {
  margin-left: 5px;
  margin-right: 25px;
}
/* Nav and logo */
.bt-header {
  margin: 10px auto;
  font-size: 14px;
}

.company-logo { width: 130px;}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.navbar-toggler {
  background-color: var(--font-white);
  border: 1px solid transparent;
}

.navbar-toggler span {
  font-size: 20px;
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] { display: none;}

.navbar-nav { float: right;}

.navbar-brand {
  margin-right: auto;
  width: 100%;
}

.nav-link a { margin: 10px;}

.nav-link a:hover { color: var(--font-blue);}

.nav-btn .btn {
  margin-left: 20px;
  height: 30px;
  border-radius: 15px;
  border: none;
}

/* First statement & Floating logos */
.bottom-header { margin: 50px auto;}

.bottom-header a i { margin-left: 5px;}


.empower { width: 335px;}

.empower button {
  width: 116px;
  height: 40px;
  border-radius: 25px;
  margin-right: 30px;
}

.logo-set {
  width: 335px;
  position: relative;
  right: 45px;
}

.logo-set img {
  width: 60%;
  margin: 10px;
}

.size-big { 
  border-radius: 25px;
  width: 50px;
  height: 50px;
}

.size-big,
.size-small {
  box-shadow: 2px 5px 3px var(--font-light);
  background-color: var(--font-white);
}

.size-small {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
/* Floating logos */

.google {
  top: 15px;
  left: 50px;
}

.atlassian {
  top: 30px;
  left: 185px;
}

.asana {
  left: 320px;
  bottom: 45px;
}

.paypal {
  left: 50px;
  top: 16px;
}

.weave {
  top: -40px;
  left: 260px;
}

.google-ads { left: 125px;}

.calendar { left: 320px;}
/* Front benefits */
.benefits { margin: 175px auto;}

.benefit-statement { margin: 100px auto 40px auto;}

.benefit-statement h2 {
  font-size: 35px;
  margin-bottom: 14px;
}

.card {
  width: 210px;
  box-shadow: 2px 5px 5px var(--font-light);
  padding: 12px;
  height: 260px;
  font-size: 12px;
}

.card:hover {
  position: relative;
  bottom: 5px;
  right: 5px;
}

.card .icon { width: 50px;}

.card a { margin-top: 25px;}

.card p { margin-bottom: 55px;}

.premium p { margin-top: -16px;}

.card .sketch {
  width: 50px;
  background-color: #4fcb4f;
  bottom: 31px;
  left: 70px;
  margin: 0px;
}
/* Perspective Section */

.perspectives {
  margin: 85px auto;
  background-color: var(--bg);
}
/* Software */
.get-started {
  width: 285px;
  padding: 15px;
}

.get-started .start {
  width: 120px;
  height: 36px;
  border-radius: 20px;
}

.software {
  width: 600px;
  top: 75px;
  box-shadow: -5px -5px 7px #efefef
}
/* Why Front */
.question {
  width: 620px;
  margin-bottom: 60px;
}

.question h1 { font-size: 40px;}

.dot-n-lines {
  justify-content: center;
  width: 675px;
}

.circle {
  width: 39px;
  height: 39px;
  background-image: radial-gradient(var(--font-blue) 10%, var(--bg) 10%);
  border-radius: 25px;
}

.line {
  width: 120px;
  height: 3px;
  background-color: var(--bg);
  margin: 10px;
}

.start-points {
  width: 754px;
  font-size: 14px;
}

.comp { left: 13px;}

.why-video { 
  width: 760px;
  height: 350px;
  margin-top: 70px;
}

.play-btn {
  width: 50px;
  height: 50px;
  font-size: 22px;
  box-shadow: 0 0 4px var(--font-light);
  border-radius: 26px;
  bottom: 150px;
  left: 350px;
  padding: 9px;
  padding-right: 5px;
}

/* hubspot quote */
.hubspot {
  justify-content: space-evenly;
  margin: 60px auto;
}

.kray { 
  width: 350px;
  flex: 1 1 350px;
  height: 450px;
}

.kray-graphics {
  width: 190px;
  top: 95px;
  z-index: 0;
}

.kray-pic {
  width: 350px;
  z-index: 50;
  left: 50px;
  bottom: 350px;
}

.quote {
  font-size: 16px;
  width: 350px;
  flex: 1 1 350px;
}

.quote p { margin: 35px 0;}

.hub-logo { 
  width: 84px;
  margin-top: 75px;
}

.credit h4,
.credit h6 { 
  margin: 0 auto 6px 0;
}

.trusted { margin-top: 90px;}

.trusted-by {
  width: 700px;
  margin: 40px auto;
}

.trust-logo { width: 75px;}

.pricing { margin-top: 75px;}
/* Price Cards */
.price-table{
  margin: 75px auto;
  font-size: 16px;
}

.price {
  border-bottom: 1px solid var(--bg);
  width: 250px;
}

.price-title h1 { font-size: 28px;}

.price-card {
  flex-direction: column;
  width: 344px;
  text-align: left;
  justify-content: center;
  box-shadow: -6px 5px 19px var(--bg);
  height: 300px;
  padding: 22px;
}

.fnt {
  color: var(--font-dark);
  font-weight: 600;
}

.price-number { font-size: 40px;}

.price-per { font-size: 18px;}

.price-card p { margin: 15px 0;}

.price-card button {
  width: 110px;
  height: 38px;
  border-radius: 19px;
  margin: 25px 0 0 0;
}

.price-card h6 { margin: 0;}

.guarantee {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-template-areas:
    "components images"
    "cancel money";
  gap: 2px;
  width: 535px;
  font-size: 14px;
}

.guarantee-card {
  text-align: left;
}

.card-1 { grid-area: components;}
.card-2 { grid-area: images;}
.card-3 { grid-area: cancel;}
.card-4 { grid-area: money;}

.card-img { width: 50px;}

/* Hire Us */
.hire {
  font-size: 16px;
  background-color: darkblue;
  padding: 0 182px;
}

.hire > * { flex: 1 1 400px;}

.hire-us h1,
.hire-us h5 {
  margin: 0;
}

.hire-us h6 { color: #c1c1c1;}

.hire-us {
  width: 350px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 32px;
}

.half-break {
  display: block;
  width: 151px;
  height: 2px;
  background-color: var(--font-light);
}

.head { margin-top: 3px;}

.hire-us img { border-radius: 25px;}

.pics { width: 168px;}

.small { width: 35px;}
.bigger { width: 45px;}

form {
  width: 360px;
  background: var(--font-white);
  height: 458px;
  padding: 15px 32px;
  margin: 50px auto;
}

form h4 { color: var(--font-dark);}

.user {
  width: 130px;
  border-radius: 2px;
  border: 1px solid #a7a7a7;
  height: 33px;
  margin: 7px;
  padding: 7px;
  color: #a7a7a7;
}

#checkbox { width: 11px;}

form label { font-size: 10px;}

form a { text-decoration: dotted;}

#more {
  max-height: 60px;
  height: 60px;
  width: 280px;
  max-width: 280px;
  margin: 7px;
  padding: 7px;
  border: 1px solid #a7a7a7;
}

.marketing { margin-left: 5px;}

.form-btn {
  width: 290px;
  margin: 15px auto;
  height: 40px;
  border-radius: 5px;
}
/* Footer */

.top-footer {
  margin-top: 60px;
  font-size: 14px;
}

.top-footer .address {padding-top: 15px;}

.top-footer .company-logo {
  width: 100px;
  margin-left: 10px;
}

.top-footer a { line-height: 2.5;}

.top-footer a:hover { color: var(--font-blue);}

address { margin-top: 41px;}

.fa-phone {margin-top: 20px;}

.fa-user {margin-top: 18px;}

span.hiring {
  background-color: blue;
  font-size: 10px;
  padding: 3px;
}

.bottom-footer {
  height: 26px;
  margin-top: 40px;
  border-top: 1px solid #e5e5e5;
  font-size: 14px;
  padding-top: 30px;
}

.privacy {
  height: 25px;
  width: 249px;
  align-items: center;
}

.privacy p { margin: 0;}

.social {
  align-items: center;
  width: 300px;
}

.country-foot {
  padding: 1px 3px 1px 19px;
  background-color: #d1d1d1;
  background-image: url(https://cdn2.iconfinder.com/data/icons/world-flags-1-1/100/USA_-512.png);
  background-repeat: no-repeat;
  background-size: 12px auto;
  background-position: 5px;
  border: none;
  border-radius: 5px;
  color: var(--font-light);
  font-size: 12px;
}

.social .foot-icons {
  color: var(--font-light);
  background-color: #d1d1d1;
  width: 22px;
  border-radius: 5px;
  text-align: center;
}

.copyright {
  font-size: 12px;
  text-align: center;
  width: 785px;
  line-height: 1.7;
  margin: 80px auto;
}